APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y2AesK6wq71XHZK210Av/05m2Pr9r6Uw9JkE+2s8EPo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=compose-calisma-mysql
DB_PORT=3306
DB_DATABASE=lrs
DB_USERNAME=lrs
DB_PASSWORD=lrs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ee47402ac66d8c
MAIL_PASSWORD=9c314e3fb4e9a6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=laravel@laravel.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
